# bookinfo-microservices

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
answers/: README.md
answers/3-3-2/src/reviews/: Dockerfile
answers/4-2-1/manifests/reviews/: bookinfo-reviews-db-init.yaml  bookinfo-reviews-db.yaml
answers/4-2-2/manifests/reviews/: bookinfo-reviews.yaml
answers/5-3-2/manifests/reviews/: bookinfo-reviews.yaml
answers/5-5-2-1/manifests/productpage/: bookinfo-productpage.yaml
answers/5-5-2-2/manifests/rearchitect/: bookinfo-strangler-proxy.yaml
answers/5-5-2-3-1/manifests/rearchitect/: bookinfo-strangler-proxy.yaml
answers/5-5-2-3-2/manifests/rearchitect/: bookinfo-strangler-proxy.yaml
answers/5-5-2-4/manifests/productpage/: bookinfo-productpage.yaml
answers/5-5-2-4/manifests/reviews/: bookinfo-reviews.yaml
answers/5-5-2-4/src/productpage/: productpage.py
answers/6-3-1/manifests/o11y/logs/: fluent-bit.yaml
answers/6-3-4-1/src/ratings/: pom.xml
answers/6-3-4-1/src/ratings/src/main/java/com/bookinfo/ratings/: RatingsResource.java
answers/6-3-4-2/manifests/ratings/: bookinfo-ratings.yaml
answers/6-3-4-3/manifests/ratings/: bookinfo-ratings-service-monitor.yaml
answers/6-3-4-3/src/ratings/: pom.xml
answers/6-3-4-4/manifests/ratings/: bookinfo-ratings.yaml
answers/7-2-1/manifests/ratings/: bookinfo-ratings.yaml
answers/7-2-2/manifests/ratings/: bookinfo-ratings.yaml
answers/7-2-3/manifests/ratings/: bookinfo-ratings.yaml
answers/7-2-3/src/ratings/: pom.xml
examples/: cronjob.yaml  nginx.yaml
manifests/details/: bookinfo-details.yaml
manifests/hack/: bookinfo-ratings-load-generator.yaml
manifests/o11y/logs/: fluent-bit-test.yaml  fluent-bit.yaml
manifests/o11y/metrics/: cadvisor-service-monitor.yaml  prometheus-operator.yaml  prometheus-test.yaml  prometheus.yaml
manifests/o11y/tracing/: auto-instrumentation.yaml  jaeger-all-in-one.yaml  otel-collector.yaml  otel-operator.yaml
manifests/productpage/: bookinfo-ingress.yaml  bookinfo-productpage.yaml
manifests/ratings/: bookinfo-ratings-db.yaml  bookinfo-ratings.yaml
manifests/rearchitect/: bookinfo-cdc.yaml  bookinfo-strangler-proxy.yaml
manifests/reviews/: bookinfo-reviews-db.yaml  bookinfo-reviews.yaml
src/: build-services.sh
src/productpage/: Dockerfile  productpage.py  requirements.txt
src/productpage/templates/: productpage.html
src/productpage/tests/unit/: test_productpage.py
src/ratings/: README.md  pom.xml
src/ratings/hack/mysql/: CREATE_RATINGS_DATA.sql
src/ratings/src/main/java/com/bookinfo/rataings/: Rating.java  Ratings.java  RatingsResource.java  RatingsService.java
src/ratings/src/main/java/com/bookinfo/rataings/repository/: RatingEntity.java  RatingsServiceImpl.java
src/ratings/src/main/resources/: application.properties
src/reviews/: .gitignore  README.md  pom.xml
src/reviews/hack/mysql/: CREATE_REVIEWS_DATA.sql
src/reviews/hack/scripts/: deploy.sh  init.sh  shutdown.sh  startup.sh
src/reviews/src/main/java/com/bookinfo/reviews/api/: Endpoints.java  Rating.java  Review.java  ReviewsService.java
src/reviews/src/main/java/com/bookinfo/reviews/repository/: ReviewEntity.java  ReviewsServiceImpl.java
src/reviews/src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
