# server settings
quarkus.http.port=8080

# ratings-db
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/ratings
quarkus.datasource.jdbc.max-size=16